configuration {
	modes: "window,drun,run,ssh,emoji";
	font: "Font Awesome 12";
	show-icons: false;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
} 
* {
    font:   "Font Awesome 12";

    bg1:    #0A1124;
    bg0:    #FAD32F;

    fg0:    #bc4349;
    fg1:    #eb3247;

    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg1;

    location:       center;
    width:          640;
    border:           0;
    border-color:    @fg1;
    padding:          0;
}

inputbar {
    font:       "Font Awesome 12";
    padding:    8px;
    spacing:    8px;
    children:   [icon-search, entry];
    border:     0px;
    background-color:    @bg1;
}

icon-search{
    expand:     false;
    filename:   "interface.png";
    size: 28px;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @bg0;
    text-color:		 @bg0;
}

textbox {
    padding:    0px 0px;
}

listview {
    lines:      8;
    columns:    1;
    scrollbar: false;

    fixed-height:   false;
    border:         0;
    border-color:   @bg0;
    spacing: 0px;
}

element {
    padding:            8px 45px;
    background-color:   @bg0;
}

element normal.normal{
    text-color: @fg0;
    background-color: @bg1;
}

element alternate normal {
    text-color: @fg0;
    background-color: @bg1;
}

element selected normal, element selected active {
    background-color:   @fg1;
    text-color:         @bg1;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}
